% iExt.mech (connection mechanism: spikes from precomputed and saved spike train)
% Poisson exponential synapse (one-to-one connectivity)

rate=100; 	% Hz, Poisson spike rate
frequency=0; % rhythm of inputs
power=7;
Tend=T(end); 	% ms, duration
tauD=2; 	% ms, exponential decay time constant
tau1=0; 	% ms, delay of spike time
gExt=1;		% input strength
EExt=0;

p = multi_Poisson_matlab(Npop, 1, rate, frequency, power, tau1, tauD, Tend, dt)

psps(t) = gExt.*p(:, max(1,round(t/dt)))';
Itrain(t,V) = psps(t).*(V-EExt);
@current += -Itrain(t,V)