% iNMDA: NMDA-type synaptic current with first-order kinetics and magnesium block (see Destexhe: Methods in Neuronal Modeling, Chapter 1)
% parameters
% Original implementation as in Destexhe: Methods in Neuronal Modeling
gNMDA = [0]		% mS/cm2, maximal conductance
ENMDA = [0]		% mV, reversal potential
tauNMDA = 100; % 151.5; 	 % page 15: 151.5=1/beta=(1/(.0066[1/ms])) 	% ms, decay time constant
tauNMDAr = 5; % 13.89;    % page 15: 13.89 = 1/alpha=1/(.072[1/(mM*ms)]) 	% ms, rise time constant
Tmax = 1 % mM, maximal transmitter concentration
Vpp = [2] % mV       % page 5: Vpp = 2        % mV, transmitter half activation
Kp = [5]             % page 5: Kp = 5        % transmitter steepness
IC = [0]
IC_noise = [0]

% fixed variables
fanoutNMDA = inf
UB = max(Npre,Npost)
Xpre = linspace(1,UB,Npre)'*ones(1,Npost)
Xpost = ones(Npre, 1)*linspace(1,UB,Npost)
netcon = Xpre-Xpost >= 0 & Xpre-Xpost < fanoutNMDA | Xpre-Xpost < 0 & UB-(Xpost-Xpre) < fanoutNMDA
% netcon = ones(Npre,Npost) % default connectivity matrix (all-to-all)

% functions
BMg(Vpost) = 1./(1+exp(-.062*Vpost)*1.5/3.57)		% sigmoidal magnesium block from [Methods in Neuronal Modeling, page 9]
%BMg(X) = (1.50265./(1+0.33*exp(X./(-16)))) 	% sigmoidal magnesium block from [DS00], increases gradually to 1.50265 with postsynaptic voltage above -50mV (i.e., any Vpost EPSPs)
NT(Vpre) = Tmax./(1+exp(-(Vpre-Vpp)/Kp)) 		% sigmoidal neurotransmitter concentration [T] increasing rapidly to Tmax with presynaptic voltage above 0mV (i.e., Vpre spike)
INMDA(Vpost,s) = gNMDA.*BMg(Vpost).*(s*netcon).*(Vpost-ENMDA) % post-synaptic NMDA current

% ODEs and ICs
s' = NT(Vpre).*(1-s)/tauNMDAr-s/tauNMDA 	% first-order kinetics for two-state (open/closed) scheme. [s]=fraction of receptors in open state
s(0) = IC+IC_noise*rand(1,Npre)

monitor functions % always record the synaptic current

% linkers
@current += -INMDA(Vpost,s)

